﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bNIRStestPanel", "bNIRStestPanel\bNIRStestPanel.csproj", "{476C311E-2045-469A-8FD5-E67914480BEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{476C311E-2045-469A-8FD5-E67914480BEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{476C311E-2045-469A-8FD5-E67914480BEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{476C311E-2045-469A-8FD5-E67914480BEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{476C311E-2045-469A-8FD5-E67914480BEA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51BD11F8-3E25-4B6A-B188-5C523F051069}
	EndGlobalSection
EndGlobal
